@font-face {
    font-family: 'Space Grotesk';
    src: url(/codes/fonts/SpaceGrotesk-Regular.ttf);
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #222;
}

.content{
    position: relative;
    width: 1440px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    align-self: center;
}

.gradient-bg{
    position: absolute;
    left: 0;
    height: 100%;
    width: 443px;
    background: url('./bg-main-desktop.png');
}

@media only screen and (max-width: 1050px){
    .content{
        width: 100%;
    }

    .gradient-bg{
        width: 100%;
        height: 240px;
        top: 0;
    }
}

@-webkit-keyframes slideInFromLeft {
    0% {
      /* transform: translateX(-100%); */
      opacity: 0;
      scale: 0.5;
    }

    100% {
      transform: translateX(0);
      opacity: 1;
      scale: 1;
    }
  }

@-moz-keyframes slideInFromLeft {
    0% {
      /* transform: translateX(-100%); */
      opacity: 0;
      scale: 0.5;
    }

    100% {
      transform: translateX(0);
      opacity: 1;
      scale: 1;
    }
  }

/*********************************** cards section  *************************************/
.int-content{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.credit-card{
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    position: relative;
    left: -5rem;
    z-index: 90;
}

.front-card-details{
    position: relative;
    width: 447px;
    height: 245px;
    background: url('./bg-card-front.png');
    left: -5rem;
    -moz-animation: 1s ease-out 0s 1 slideInFromLeft;
    -webkit-animation: 1s ease-out 0s 1 slideInFromLeft;
}

.details-wrap{
    margin-left: 33px;
}

.card-logo{
    position: absolute;
}

.number-name-expiry{
    font-family: 'Space Grotesk';
    color: white;
    position: relative;
    top: 6.99rem;
}

.cardNumber{
    font-size: 27px;
    letter-spacing: 4px;
}

.name-expiry{
    display: flex;
    justify-content: space-between;
    margin-right: 33px;
    font-family:'Space Grotesk';
    position: relative;
    top: -15px;
}

.card-name{
    letter-spacing: 2px;
    font-size: 14px;
    text-transform: uppercase;
}

.month-year{
    display: flex;
}

.card-expiry{
    font-family:'Space Grotesk';
    font-size: 13.8px;
    letter-spacing: 2.3px;
}

.card-back-details{
    width: 447px;
    height: 245px;
    background: url('./bg-card-back.png');
    font-weight: 500;
    color: white;
    position: relative;
    -moz-animation: 1s ease-out 0s 1 slideInFromLeft;
    -webkit-animation: 1s ease-out 0s 1 slideInFromLeft;
}

.cvc-number{
    font-family:'Space Grotesk';
    font-size: 13.8px;
    letter-spacing: 2.3px;
    float: right;
    position: relative;
    top: 6.1rem;
    margin-right:3.5rem;
}

@media only screen and (max-width:1050px){
    .int-content{
        flex-direction: column;
        width: 100%;
    }
    
    .credit-card{
        justify-content: center;
        align-items: center;
        gap: 0;
        left: 0;
        top: 5rem;
        width: 100%;
        position: absolute;
    }

    .credit-card :nth-child(2){
        order: -1;
    }
    
    .front-card-details{
        position: relative;
        width: 285px;
        height: 170px;
        left: -1.9rem;
        top: -8.1rem;
        border-radius: 8px;
        z-index: 50;
    }
    
    .details-wrap{
        margin-left: 20px;
    }
    
    .card-logo{
        position: absolute;
        top: 1.5rem;
    }
    
    .number-name-expiry{
        font-family: 'Space Grotesk';
        color: white;
        position: relative;
        top: 5rem;
    }
    
    .cardNumber{
        font-size: 17px;
        letter-spacing: 4px;
        color: white;
    }
    
    .name-expiry{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 20px;
        font-family:'Space Grotesk';
        position: relative;
        top: -15px;
    }

    .name-expiry :nth-child(1){
        order: -1;
    }
    
    .card-name{
        letter-spacing: 2px;
        font-size: 12px;
        text-transform: uppercase;
        color: white;
    }
    
    .month-year{
        display: flex;
    }
    
    .card-expiry{
        font-family:'Space Grotesk';
        font-size: 12px;
        letter-spacing: 2.3px;
        position: relative;
        top: 4.5px;
    }
    
    .card-back-details{
        position: relative;
        width: 285px;
        height: 170px;
        background-repeat: no-repeat;
        background-size: 100%;
        font-weight: 500;
        color: white;
        border-radius: 8px;
        left: 1.9rem;
        top: -3rem;
    }
    
    .cvc-number{
        font-family:'Space Grotesk';
        font-size: 13.8px;
        letter-spacing: 2.3px;
        float: right;
        position: relative;
        top: 3.4rem;
        margin-right: 3rem;
    }
}

/************************************* form-info section  ****************************/

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
    position: relative;
    top: -8px;
    left: 4rem;
    z-index: 123;
}

label{
    display: flex;
    flex-direction: column;
    color: hsl(278, 68%, 11%);
    font-family:'Space Grotesk';
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 2px;
    gap: 10px;
}

.month-year{
    margin-bottom: 10px;
}

#name-error, #number-error, #date-error, #cvc-error{
    font-family:'Space Grotesk';
    font-size: 12px;
    color: red;
    margin-top: 8px;
    visibility: hidden;
}

#name, #card-number{
    width: 373px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid hsl(270, 3%, 87%);
    text-indent: 1rem;
    font-family:'Space Grotesk';
    color: rgb(158, 158, 158);
}

.expiry-cvc{
    display: flex;
    gap: 20px;
}

.expiry-inputs{
    display: flex;
    gap: 11px;
}

#month, #year{
    height: 40px;
    width: 72px;
    border-radius: 8px;
    border: 1px solid hsl(270, 3%, 87%);
    text-align: center;
    font-family:'Space Grotesk';
    color: rgb(158, 158, 158);
}

#cvc{
    height: 40px;
    width: 184px;
    border-radius: 8px;
    border: 1px solid hsl(270, 3%, 87%);
    text-indent: 1rem;
    font-family:'Space Grotesk';
    color: rgb(158, 158, 158);

}

.form-btn{
    height: 53px;
    width: 380px;
    border: none;
    border-radius: 8px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    font-family:'Space Grotesk';
    font-size: 18px;
    position: relative;
    top: 11px;
    cursor: pointer;
}

input:hover{
    cursor: pointer;
}

#name:focus, 
#card-number:focus, 
#month:focus, #year:focus, 
#cvc:focus{
    outline:none;
    border: 1px solid;
    border-color: #5418ca;
    cursor: pointer;
    font-size: 16px;
}

input[type='text']{
    font-size: 16px;
}

@media only screen and (max-width: 1050px){
    .form{
        left: 0;
        top: 9rem;
    }

    #name, #card-number{
        width: 325px;
    }

    .form-btn{
        width: 325px;
    }

    #month, #year{
        width: 60px;
    }

    .expiry-cvc{
        gap: 15px;
    }

    #cvc{
        width: 165px;
    }
}

/******************************************** Confirmation Display ***************************/

.confirmation{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Space Grotesk';
    align-self: center;
    display: none;
}

h1{
    font-size: 2rem;
    font-weight: 100;
    color: hsl(278, 68%, 11%);
    letter-spacing: 5px;
    margin-top: 3rem;
}

.confirmationP{
    color: hsl(280, 2%, 71%);
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.confirmation-btn{
    margin-top: 2rem;
}

@media only screen and (max-width: 1100px){
    .confirmation{
        left: 0;
        top: 5rem;
    }
    
    h1{
        font-size: 1.5rem;
    }
    
    .confirmationP{
        font-size: 16px;
        margin-top: -10px;
    }

    .confirmation-btn{
        margin-top: 0;
    }
}

